{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "17784004-2abc-4e6e-ade2-374b35b35643",
    "ClientId": "c7806dca-7fab-4e78-bf17-d3f977b3eea4",
    "Audience": "api://tomwordaddin.azurewebsites.net/c7806dca-7fab-4e78-bf17-d3f977b3eea4"
  },
  "ConnectionStrings": {
    // Local SQL Server – Windows Authentication.
    "DefaultConnection": "Server=LAPTOP-8MHHIEC7;Initial Catalog=WordAddIn;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7001",
      "https://localhost:7000",
      "https://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
